In [1]:
#DELIVERABLE 1
#Read a CSV File 

##Import the libraries we will need to use in order to run our code 
import pandas as pd 
import os 

##Find the CSV file and then read the CSV file 
student_data = os.path.join('..', 'Resources', 'new_full_student_data.csv')

student_df = pd.read_csv(student_data)

###we want to make sure Pandas read in our data correctly by using the 'head' function below 
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [2]:
#DELIVERABLE 2
###check the data for any NaN values 
student_df.isna().sum()

###drop any rows that contain NaN values and verify that no NaN values remain by running the following code: 
student_df = student_df.dropna()

student_df.isna().sum()

###check data for any duplicated rows in the data 
student_df.duplicated().sum()

###drop all of the duplicated rows and check to make sure the data has dropped the numbered of duplicated rows 
student_df = student_df.drop_duplicates()

student_df.duplicated().sum()

###check the data types of the columns, specifically the "grade" column 
student_df.dtypes

###visually inspect the "grade" column and observe that its datatype is an object rather than an integer 
student_df['grade']

###change the "grade" column to drop the 'th' at the end of the grade number by using the str.replace function 
student_df['grade'] = student_df['grade'].str.replace('th', '')

student_df['grade']

###change the data type of the "grade" column to int, rather than object using the astype function 
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [3]:
#DELIVERABLE 3
###Generate a General Summary Statistic for the student data
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [6]:
#DELIVERABLE 3 CONTINUED...
###Display the specific value of the mean math score 
mean_math_score = student_df['math_score'].mean()

mean_math_score

64.67573326141189

In [7]:
#DELIVERABLE 3 CONTINUED...
###Store the minimum reading score in min_reading_score 
min_reading_score = student_df['reading_score'].min()

min_reading_score

10.5

In [11]:
#DELIVERABLE 4
###Display the "grade" column 
student_df.loc[:, ["grade"]]

       grade
0          9
1          9
2          9
3          9
5          9
...      ...
19508     10
19509     12
19511     11
19512     11
19513     12

[14831 rows x 1 columns]

In [13]:
#DELIVERABLE 4 CONTINUED...
###Display the first three rows of Columns 3, 4 and 5
student_df.iloc[0:3, [3, 4, 5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [20]:
#DELIVERABLE 4 CONTINUED... 
###Select the rows for Grade 9 and display their summary statistics 
grade_nine_df = student_df.loc[student_df["grade"] == "9"]

grade_nine_df.describe

In [22]:
#DELIVERABLE 4 CONTINUED...
###display the row with the minimum reading score
min_reading_score = student_df['reading_score'].min()
min_reading_score_row = student_df.loc[student_df['reading_score'] == min_reading_score]
min_reading_score_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [23]:
#DELIVERABLE 5 
###Display the average budget for each school type by using groupby and mean functions
budget_group_df = student_df.groupby("school_type")

budget_group_df.mean()

               student_id      grade  reading_score  math_score  school_budget
school_type
Charter      7.004029e+07  10.346744      72.450603   66.761883  872625.656236
Public       6.951549e+07  10.362808      72.281219   62.951576  911195.558251

In [ ]:
#DELIVERABLE 6 
###Please refer to README file in GitHub